.window-body-container {
  overflow: auto;
}

.window-body-content {
  padding: 20px;
  font-family: Pixelated MS Sans Serif, Tahoma, monospace;
  background-color: #2c3a47;
  color: #aaa69d;
}

.header {
  margin-bottom: 20px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-direction: row;
}

.avatar {
  width: 80px;
  height: 100px;
  border-radius: 2px;
  object-fit: cover;
  border: 2px solid #34ace0;
}

.info-block {
  display: flex;
  flex-direction: column;
}

.name {
  margin: 0;
  font-size: 16px;
  color: #34ace0;
}

.subtitle {
  margin: 2px 0;
  color: #f7f1e3;
  font-size: 12px;
}

.status {
  margin-top: 5px;
  font-style: italic;
  color: #cc8e35;
  font-size: 12px;
}

.section {
  margin-top: 24px;
}

.section-title {
  font-size: 16px;
  color: #f7f1e3;
  margin-bottom: 10px;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 8px;

  > p {
    color: #aaa69d;
  }
}

.skill {
  font-size: 12px;
  margin-bottom: 10px;
}

.bar {
  height: 8px;
  background-color: #cc8e35;
  border-radius: 4px;
  margin-top: 4px;
}

.card {
  background-color: #1a1a1a;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 4px;
  border: 4px double #4834d4;
}

.achievements {
  display: flex;
  flex-direction: column;
  padding: 4px;
}

.achievements-title {
}

.achievements-text {
}

.achievements-date {
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}

.tag {
  background-color: #9b59b6;
  color: #f7f1e3;
  padding: 6px 12px;
  border-radius: 2px;
  font-size: 0.7em;
  border: 1px solid #ff3b3b;
}
